* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
  }
  
  body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: linear-gradient(#af67e9, #6565e7);
  }
  
  .container {
    width: 90%;
    max-width: 450px;
    min-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.2);
    padding-inline: 1.6rem;
    border-radius: 25px;
    margin-top: 9rem;
    margin-bottom: 1.3rem;
    display: grid;
  }
.img{
    display: block;
    width: 240px;
    margin: 0 auto;
    top: -7rem;
    aspect-ratio: 1/1;
    position: relative;
}
.img::before{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    content: "";
    background-image: url(../images/bg-pattern-desktop.svg);
    background-size: contain;
    transform: translateY(-10px);
}
.faq-section{
    padding-bottom: 2.8rem;
}
.faq{
    border-bottom: 1px solid #e7e7e9;
    padding-block: 0.6rem;
    cursor: pointer;
}
.faq-section h1{
    text-align: center;
    margin-top: -7rem;
    margin-bottom: 1.2rem;
}
.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq:hover .question h2{
    color: #1d1e35;
}
.question h2{
    font-size: 0.9rem;
    padding-block: 0.5rem;
    color: #787887;
    font-weight: 700;
    transition: 0.3s ease;
}
.answer{
    max-height: 0;
    overflow: hidden;
    transition: 0.7s;
}
.faq.active .answer{
    max-height: 50px;
    transition: 0.7s;
}
.faq.active .question img{
    transform: rotate(-180deg);
    transition: 0.7s;
}
.faq .question img{
    transition: 0.7s;
}
.container .faq-section .faq .answer p {
    font-weight: 400;
    font-size: 0.8rem;
    color: #787887;
}

@media screen and (min-width: 900px) {
    body{
        padding: 3rem;
    }
    .img{
        display: none;
    }
    .container{
        padding: 0;
        max-width: 60rem;
        width: 100%;
        align-self: center;
        min-height: 520px;
        max-height: 600px;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-top: 3rem;
    }
    .container .desktop-img {
        background-image: url(../images/illustration-woman-online-desktop.svg);
        background-position-x: -6rem;
        background-position-y: center;
        align-self: center;
        background-size: contain;
        min-width: 490px;
        aspect-ratio: 1/1;
        background-repeat: no-repeat;
        position: relative;
    }
    .faq-section h1 {
        text-align: left;
        margin-top: 0;
    }
    .faq-section {
        padding-bottom: 0;
        align-self: center;
        padding: 2rem;
    }
    .container .desktop-img::before {
        content: "";
        position: absolute;
        top: 12rem;
        transform: translateX(-6rem);
        left: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-image: url(../images/illustration-box-desktop.svg);
        aspect-ratio: 1/1;
    }
    .container .desktop-img::after {
        content: "";
        background-image: url(../images/bg-pattern-desktop.svg);
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-6rem);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}